NODE_ENV=development

#hapi server config 

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=A719D9E1-5040-480C-91FE-C665D8032D99A719D9E1-5040-480C-91FE-C665D8032D99A719D9E1-5040-480C-91FE-C665D8032D99A719D9E1-5040-480C-91FE-C665D8032D99

#sql server config 
SQL_USER=sa
SQL_PASSWORD=log-onCp9
SQL_DATABASE=calendar 
SQL_SERVER=localhost

# If deploying to Azure, set SQL_ENCRYPT to true
SQL_ENCRYPT=true

# okta config
OKTA_ORG_URL=https://dev-64663309.okta.com
OKTA_CLIENT_ID=0oa15meg6dIugGXBp5d7
OKTA_CLIENT_SECRET=tk_EmLB7zKAiUDIQJ3BpMHi2TwznF9JFa5IQcT0V